apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: df8ltujoq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/df8ltujoq-java-springboot-gitops